/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;
import business.Person;
import business.PersonList;
import business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
/**
 *
 * @author pranalinarkar
 */
public class AddVitalSignJPanel extends javax.swing.JPanel {
private JPanel upc;
 private PersonList pl;
 private VitalSign vs;
 private Patient p;
 private Person pr;
    /**
     * Creates new form AddVitalSignJPanel
     */
    public AddVitalSignJPanel(JPanel upc,PersonList pl,Patient p) {
        initComponents();
        this.pl=pl;
        this.upc=upc;
        //this.p=p;
         for(Person pr:pl.getPersonList()){
        
        jpatientName.addItem(pr);}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jrr = new javax.swing.JTextField();
        jhr = new javax.swing.JTextField();
        jsbp = new javax.swing.JTextField();
        jwp = new javax.swing.JTextField();
        jBack = new javax.swing.JButton();
        jsubmit = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jpatientName = new javax.swing.JComboBox();

        jLabel1.setText("Add Vital Signs");

        jLabel2.setText("respiratoryRate");

        jLabel3.setText("heartRate");

        jLabel4.setText("systolicBloodPressure");

        jLabel5.setText("weightInPound");

        jhr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jhrActionPerformed(evt);
            }
        });

        jsbp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsbpActionPerformed(evt);
            }
        });

        jBack.setText("<<Back");
        jBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBackActionPerformed(evt);
            }
        });

        jsubmit.setText("Submit");
        jsubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsubmitActionPerformed(evt);
            }
        });

        jLabel7.setText("Patient Name");

        jpatientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jpatientNameActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(71, 71, 71)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                        .addComponent(jwp, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(jBack)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 104, Short.MAX_VALUE)
                        .addComponent(jsubmit, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(jLabel4))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(164, 164, 164)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(81, 81, 81)
                                .addComponent(jLabel3)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jhr, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jsbp, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jrr, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(75, 75, 75))
            .addGroup(layout.createSequentialGroup()
                .addGap(73, 73, 73)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addContainerGap(251, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jpatientName, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addComponent(jLabel7))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jpatientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 1, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel3))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jrr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jhr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jsbp, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jwp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBack)
                    .addComponent(jsubmit))
                .addGap(48, 48, 48))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jhrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jhrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jhrActionPerformed

    private void jsbpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsbpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jsbpActionPerformed

    private void jsubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsubmitActionPerformed
 try{
        
        
        int hrate= Integer.parseInt(jhr.getText());
        int rr= Integer.parseInt(jrr.getText());
        int stb= Integer.parseInt(jsbp.getText());
        int wp= Integer.parseInt(jwp.getText());
        
        
        try{ rr=Integer.parseInt(jrr.getText().trim());}
        catch(NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null,"Enter correct respiratoty rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        try{hrate=Integer.parseInt(jhr.getText().trim());}
            catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null,"Enter correct heart rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
         try{stb=Integer.parseInt(jsbp.getText().trim());}
         catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null,"Enter correct Systolic BP value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
try{
         wp=Integer.parseInt(jwp.getText().trim());}
catch(NumberFormatException e)
        {
        JOptionPane.showMessageDialog(null,"Enter correct weight in pounds value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
         
        
        
        
        Person p1=(Person) jpatientName.getSelectedItem();
        Patient p= p1.getPatient();
        VitalSign vs = p.getVitalSignHistory().addVitalSign();
        vs.setRespiratoryRate(rr);
        vs.setHeartRate(hrate);
        vs.setSystolicBloodPressure(stb);
        vs.setWeightInPound(wp);
       
        JOptionPane.showMessageDialog(null, "Vital signs are added");
        
    }                                       
    
     catch(NumberFormatException e)
    {
        JOptionPane.showMessageDialog(null, "Correct format required");
    }
    }//GEN-LAST:event_jsubmitActionPerformed

    private void jBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBackActionPerformed
         upc.remove(this);
CardLayout layout= (CardLayout)upc.getLayout();
                layout.previous(upc);  
    }//GEN-LAST:event_jBackActionPerformed

    private void jpatientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jpatientNameActionPerformed
        Person pr=(Person)jpatientName.getSelectedItem();

    }//GEN-LAST:event_jpatientNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jhr;
    private javax.swing.JComboBox jpatientName;
    private javax.swing.JTextField jrr;
    private javax.swing.JTextField jsbp;
    private javax.swing.JButton jsubmit;
    private javax.swing.JTextField jwp;
    // End of variables declaration//GEN-END:variables
}
