/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;
import business.Person;
import business.PersonList;
import business.VitalSign;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author pranalinarkar
 */
public class CreateViewPatientJPanel extends javax.swing.JPanel {
 private JPanel upc;
 private PersonList pl;
 private Patient p;
 private Person pe;
private VitalSign vs;
    /**
     * Creates new form CreateViewPatientJPanel
     */
    public CreateViewPatientJPanel(JPanel upc,PersonList pl) {
        initComponents();
        this.pl=pl;
        this.upc=upc;
        this.p=p;
        this.vs=vs;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jcreatepatient = new javax.swing.JButton();
        jaddvitalsign = new javax.swing.JButton();
        jmanagevitalsign = new javax.swing.JButton();

        jcreatepatient.setText("CREATE PATIENT");
        jcreatepatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcreatepatientActionPerformed(evt);
            }
        });

        jaddvitalsign.setText("ADD VITAL SIGN");
        jaddvitalsign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jaddvitalsignActionPerformed(evt);
            }
        });

        jmanagevitalsign.setText("MANAGE VITAL SIGN");
        jmanagevitalsign.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmanagevitalsignActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jcreatepatient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jaddvitalsign, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jmanagevitalsign, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(113, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jcreatepatient)
                .addGap(36, 36, 36)
                .addComponent(jaddvitalsign)
                .addGap(40, 40, 40)
                .addComponent(jmanagevitalsign)
                .addContainerGap(128, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jcreatepatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcreatepatientActionPerformed
          InsertPatientDetails ipd= new InsertPatientDetails(upc,pl);
    upc.add("Insert patient details", ipd);
    CardLayout layout=(CardLayout)upc.getLayout();
    layout.next(upc); 
    }//GEN-LAST:event_jcreatepatientActionPerformed

    private void jaddvitalsignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jaddvitalsignActionPerformed
          AddVitalSignJPanel avs= new AddVitalSignJPanel(upc,pl,p);
    upc.add("Insert person details", avs);
    CardLayout layout=(CardLayout)upc.getLayout();
    layout.next(upc); 
    }//GEN-LAST:event_jaddvitalsignActionPerformed

    private void jmanagevitalsignActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmanagevitalsignActionPerformed
        ViewPatientDetails vpd= new ViewPatientDetails(upc,pl);
    upc.add("Insert person details", vpd);
    CardLayout layout=(CardLayout)upc.getLayout();
    layout.next(upc); 
    }//GEN-LAST:event_jmanagevitalsignActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jaddvitalsign;
    private javax.swing.JButton jcreatepatient;
    private javax.swing.JButton jmanagevitalsign;
    // End of variables declaration//GEN-END:variables
}
