/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.PersonList;
import java.awt.CardLayout;
import javax.swing.JPanel;
/**
 *
 * @author pranalinarkar
 */
public class CreateViewPersonJPanel extends javax.swing.JPanel {
private JPanel upc;
 private PersonList pl;
    /**
     * Creates new form CreateViewPersonJPanel
     */
    public CreateViewPersonJPanel(JPanel upc,PersonList pl) {
        initComponents();
        this.pl=pl;
        this.upc=upc;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jcreateperson = new javax.swing.JButton();
        jviewperson = new javax.swing.JButton();

        jcreateperson.setText("CREATE PERSON");
        jcreateperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcreatepersonActionPerformed(evt);
            }
        });

        jviewperson.setText("VIEW PERSON");
        jviewperson.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jviewpersonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jcreateperson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jviewperson, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(131, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jcreateperson)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 120, Short.MAX_VALUE)
                .addComponent(jviewperson)
                .addGap(107, 107, 107))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jcreatepersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcreatepersonActionPerformed
       InsertPersonDetails ipd= new InsertPersonDetails(upc,pl);
    upc.add("Insert person details", ipd);
    CardLayout layout=(CardLayout)upc.getLayout();
    layout.next(upc); 
    }//GEN-LAST:event_jcreatepersonActionPerformed

    private void jviewpersonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jviewpersonActionPerformed
        ViewPersonDetails vpd= new ViewPersonDetails(upc,pl);
    upc.add("Insert person details", vpd);
    CardLayout layout=(CardLayout)upc.getLayout();
    layout.next(upc); 
    }//GEN-LAST:event_jviewpersonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jcreateperson;
    private javax.swing.JButton jviewperson;
    // End of variables declaration//GEN-END:variables
}
