/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Person;
import business.PersonList;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
/**
 *
 * @author pranalinarkar
 */
public class InsertPersonDetails extends javax.swing.JPanel {
private JPanel upc;
 private PersonList pl;
    /**
     * Creates new form InsertPersonDetails
     */
    public InsertPersonDetails(JPanel userProcessContainer,PersonList pl) {
        initComponents();
        this.pl=pl;
        this.upc=userProcessContainer;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jname = new javax.swing.JTextField();
        jphonenumber = new javax.swing.JTextField();
        jAddress = new javax.swing.JTextField();
        jBack = new javax.swing.JButton();
        jsubmit = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Name");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 50, -1, -1));

        jLabel2.setText("Phone Number");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 90, -1, -1));

        jLabel3.setText("Address");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 140, -1, -1));
        add(jname, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 50, 70, -1));

        jphonenumber.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jphonenumberActionPerformed(evt);
            }
        });
        add(jphonenumber, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 90, 70, -1));

        jAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddressActionPerformed(evt);
            }
        });
        add(jAddress, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 130, 70, -1));

        jBack.setText("<<Back");
        jBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBackActionPerformed(evt);
            }
        });
        add(jBack, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 245, -1, -1));

        jsubmit.setText("Submit");
        jsubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsubmitActionPerformed(evt);
            }
        });
        add(jsubmit, new org.netbeans.lib.awtextra.AbsoluteConstraints(281, 245, -1, -1));

        jLabel4.setText("             PERSONAL DETAILS");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(114, 10, 200, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAddressActionPerformed

    private void jphonenumberActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jphonenumberActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jphonenumberActionPerformed

    private void jBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBackActionPerformed
        upc.remove(this);
CardLayout layout= (CardLayout)upc.getLayout();
                layout.previous(upc);  
    }//GEN-LAST:event_jBackActionPerformed

    private void jsubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsubmitActionPerformed
        try{
        
        
        String name= jname.getText().trim();
        int phoneNumber= Integer.parseInt(jphonenumber.getText().trim());
        String address= jAddress.getText().trim();
    if(!name.isEmpty() && !address.isEmpty() ){
    
    if(name.matches("[a-zA-Z]+( +[a-zA-Z]+)*")&&address.matches("[0-9]+[a-zA-Z]+")){
    
    Person p = pl.addperson();
        p.setName(name);
        p.setPhoneNumber(phoneNumber);
        p.setAddress(address);
       
        JOptionPane.showMessageDialog(null, "Person is created");
        
    }
    else{
    
    JOptionPane.showMessageDialog(null, "Please enter correct data","success", JOptionPane.WARNING_MESSAGE);
    
    }
    
    }    
    else{
    JOptionPane.showMessageDialog(null, "Name and Address cant be empty","success", JOptionPane.WARNING_MESSAGE);
    
    
    }  
    }                                       
    
     catch(NumberFormatException e)
    {
        JOptionPane.showMessageDialog(null, "fields cant be empty");
    }
    }//GEN-LAST:event_jsubmitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAddress;
    private javax.swing.JButton jBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jname;
    private javax.swing.JTextField jphonenumber;
    private javax.swing.JButton jsubmit;
    // End of variables declaration//GEN-END:variables
}
