/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;
import business.Person;
import business.PersonList;
import business.VitalSign;
import business.VitalSignHistory;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import business.VitalSignHistory;
/**
 *
 * @author pranalinarkar
 */
public class InsertPatientDetails extends javax.swing.JPanel {
private JPanel upc;
 private PersonList pl;
 private Person person;
    /**
     * Creates new form InsertPatientDetails
     */
    public InsertPatientDetails(JPanel upc,PersonList pl) {
        initComponents();
         this.pl=pl;
        this.upc=upc;
        for(Person p:pl.getPersonList()){
        
        jpatientName.addItem(p);}
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jId = new javax.swing.JTextField();
        jAge = new javax.swing.JTextField();
        jPharmacy = new javax.swing.JTextField();
        jDN = new javax.swing.JTextField();
        jBack = new javax.swing.JButton();
        jsubmit = new javax.swing.JButton();
        jpatientName = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        jLabel1.setText("INSERT PATIENT DETAILS");

        jLabel3.setText("PATIENT ID");

        jLabel4.setText("PATEINT AGE");

        jLabel5.setText("PHARMACY");

        jLabel6.setText("DOCTORS NAME");

        jAge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAgeActionPerformed(evt);
            }
        });

        jPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPharmacyActionPerformed(evt);
            }
        });

        jDN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDNActionPerformed(evt);
            }
        });

        jBack.setText("<<Back");
        jBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBackActionPerformed(evt);
            }
        });

        jsubmit.setText("Submit");
        jsubmit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsubmitActionPerformed(evt);
            }
        });

        jpatientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jpatientNameActionPerformed(evt);
            }
        });

        jLabel7.setText("PATIENT NAME");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(74, 74, 74)
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel7))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jpatientName, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jBack)
                                .addComponent(jLabel6))
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 146, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jPharmacy)
                            .addComponent(jAge)
                            .addComponent(jId)
                            .addComponent(jsubmit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDN, javax.swing.GroupLayout.Alignment.TRAILING))))
                .addGap(56, 56, 56))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel7)
                        .addGap(5, 5, 5))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jpatientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jPharmacy, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jDN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jBack)
                    .addComponent(jsubmit))
                .addContainerGap(60, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jAgeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAgeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jAgeActionPerformed

    private void jPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPharmacyActionPerformed

    private void jDNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDNActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDNActionPerformed

    private void jsubmitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsubmitActionPerformed
        try{
        
        
        String id= jId.getText().trim();
        int age= Integer.parseInt(jAge.getText().trim());
        String doc= jDN.getText().trim();
        String pharmacy=jPharmacy.getText().trim();
        
        try{ age=Integer.parseInt(jAge.getText().trim());}
        catch(NumberFormatException e)
        {
            JOptionPane.showMessageDialog(null,"Enter correct respiratoty rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
            return;
        }
        if (!id.isEmpty() && !doc.isEmpty()&& !pharmacy.isEmpty()){
        if(id.matches("[a-zA-Z]+( +[a-zA-Z]+)*")&&doc.matches("[a-zA-Z]+( +[a-zA-Z]+)*")&&pharmacy.matches("[a-zA-Z]+( +[a-zA-Z]+)*")){
        if(age>0){
         person = (Person) jpatientName.getSelectedItem();
        person.getPatient().setAge(age);
        //person.getPatient().setAge(age);
          
          person.getPatient().setPatientId(id);
          person.getPatient().setDoctorName(doc);
          person.getPatient().setPharmacy(pharmacy);
        JOptionPane.showMessageDialog(null, "Patient is created");
        
        
        
        
        }
        else{JOptionPane.showMessageDialog(null, "Please enter correct data","success", JOptionPane.WARNING_MESSAGE);}
        
        
        
        }
        
        else{JOptionPane.showMessageDialog(null, "Please enter correct age","success", JOptionPane.WARNING_MESSAGE);}
        
        
        }
        
        
        else{JOptionPane.showMessageDialog(null, "Please enter data","success", JOptionPane.WARNING_MESSAGE);}
        
    }                                       
    
     catch(NumberFormatException e)
    {
        JOptionPane.showMessageDialog(null, "Correct format required");
    }
    }//GEN-LAST:event_jsubmitActionPerformed

    private void jBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBackActionPerformed
       upc.remove(this);
CardLayout layout= (CardLayout)upc.getLayout();
                layout.previous(upc);  
    }//GEN-LAST:event_jBackActionPerformed

    private void jpatientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jpatientNameActionPerformed
      Person p=(Person)jpatientName.getSelectedItem();
      
      
    }//GEN-LAST:event_jpatientNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAge;
    private javax.swing.JButton jBack;
    private javax.swing.JTextField jDN;
    private javax.swing.JTextField jId;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField jPharmacy;
    private javax.swing.JComboBox jpatientName;
    private javax.swing.JButton jsubmit;
    // End of variables declaration//GEN-END:variables
}
