/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.Patient;
import business.Person;
import java.awt.CardLayout;
import business.Person;
import business.PersonList;
import business.VitalSign;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author pranalinarkar
 */
public class ViewPatientDetails extends javax.swing.JPanel {
private JPanel upc;
 private PersonList pl;
 private Person p;
 private Patient pa;
    /**
     * Creates new form ViewPatientDetails
     */
    public ViewPatientDetails(JPanel upc,PersonList pl) {
        initComponents();
      
        this.upc=upc;
        this.p=p;
        jCombopatient.removeAllItems();
       for(Person p:pl.getPersonList()){
       jCombopatient.addItem(p);
       
       
       }
           }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jVitalSignDetails = new javax.swing.JTable();
        jviewDetails = new javax.swing.JButton();
        jdelete = new javax.swing.JButton();
        jCombopatient = new javax.swing.JComboBox();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        jVitalSignDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "TIME", "STATUS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jVitalSignDetails);

        jviewDetails.setText("View Dtails");
        jviewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jviewDetailsActionPerformed(evt);
            }
        });

        jdelete.setText("Delete");
        jdelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jdeleteActionPerformed(evt);
            }
        });

        jCombopatient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCombopatientActionPerformed(evt);
            }
        });

        jButton1.setText("go");

        jButton2.setText("Refresh");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jCombopatient, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(145, 145, 145)
                                .addComponent(jButton1))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jviewDetails)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jdelete)))
                        .addGap(73, 73, 73))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(80, 80, 80)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jCombopatient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton2)
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jviewDetails)
                    .addComponent(jdelete))
                .addContainerGap(71, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jdeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jdeleteActionPerformed
         int selectedRow= jVitalSignDetails.getSelectedRow();
        if(selectedRow>=0)
        {
           int dialogResult= JOptionPane.showConfirmDialog(null, "Please confirm to delete");
             if(dialogResult==JOptionPane.YES_OPTION)
             {
                 Person a= (Person)jVitalSignDetails.getValueAt(selectedRow, 0);
                 pl.deleteperson(a);
                 refreshTable(pa);
             }
        }
            
        
        else
        {
            JOptionPane.showMessageDialog(null,"Please select a row first");
        }

    }//GEN-LAST:event_jdeleteActionPerformed

    private void jviewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jviewDetailsActionPerformed
 int selectedRow= jVitalSignDetails.getSelectedRow();
   
        if(selectedRow>=0)
        {
            VitalSign p= (VitalSign)jVitalSignDetails.getValueAt(selectedRow, 0);
            ViewVitalSignJPanel panel= new ViewVitalSignJPanel(upc,p);
            //Container userProcessContainer;
            //userProcessContainer.add("panel", panel);
            upc.add("panel",panel);
        CardLayout layout= (CardLayout)upc.getLayout();
        layout.next(upc);
        }
       
    }//GEN-LAST:event_jviewDetailsActionPerformed

    private void jCombopatientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCombopatientActionPerformed
        
    }//GEN-LAST:event_jCombopatientActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
       Person p= (Person) jCombopatient.getSelectedItem();
        refreshTable(p.getPatient());
    }//GEN-LAST:event_jButton2ActionPerformed
 private void refreshTable(Patient pa) 
        {
            
        DefaultTableModel dtm = (DefaultTableModel)jVitalSignDetails.getModel();
      int rowCount= jVitalSignDetails.getRowCount();
      dtm.setRowCount(0);
      //ArrayList<Account> arrayList= accountDirectory.getAccountDirectory();
       ArrayList<VitalSign> vlist= pa.getVitalSignHistory().getVitalSignList();
            System.out.println(vlist.size());    
      for(VitalSign vs:vlist)
      { 
          Object row[]= new Object[2];
          row[0]= vs;
          row[1]= vs.getStatus(pa,vs);
         
          
          dtm.addRow(row);
    }
     
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jCombopatient;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jVitalSignDetails;
    private javax.swing.JButton jdelete;
    private javax.swing.JButton jviewDetails;
    // End of variables declaration//GEN-END:variables
}
