/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Person;
import business.PersonList;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author pranalinarkar
 */
public class ViewPersonDetails extends javax.swing.JPanel {
private JPanel upc;
 private PersonList pl;
    /**
     * Creates new form ViewPersonDetails
     */
    public ViewPersonDetails(JPanel upc,PersonList pl) {
        initComponents();
        this.pl=pl;
        this.upc=upc;
        refreshTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jPersonDetailsTable = new javax.swing.JTable();
        jsearch = new javax.swing.JButton();
        jesearchtext = new javax.swing.JTextField();
        jback = new javax.swing.JButton();
        jviewDetails = new javax.swing.JButton();
        jdelete = new javax.swing.JButton();

        jLabel1.setText("View Person Details");

        jPersonDetailsTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Name", "Phone Number", "Address"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jPersonDetailsTable);

        jsearch.setText("SEARCH");
        jsearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jsearchActionPerformed(evt);
            }
        });

        jesearchtext.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jesearchtextActionPerformed(evt);
            }
        });

        jback.setText("<<Back");
        jback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbackActionPerformed(evt);
            }
        });

        jviewDetails.setText("View Dtails");
        jviewDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jviewDetailsActionPerformed(evt);
            }
        });

        jdelete.setText("Delete");
        jdelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jdeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(150, 150, 150)
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jback)
                        .addGap(68, 68, 68)
                        .addComponent(jviewDetails)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jdelete))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jsearch)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jesearchtext, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 359, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(21, 21, 21))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jsearch)
                    .addComponent(jesearchtext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jback)
                    .addComponent(jviewDetails)
                    .addComponent(jdelete))
                .addContainerGap(72, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jbackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbackActionPerformed
        upc.remove(this);
CardLayout layout= (CardLayout)upc.getLayout();
                layout.previous(upc);  
    }//GEN-LAST:event_jbackActionPerformed

    private void jdeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jdeleteActionPerformed
          int selectedRow= jPersonDetailsTable.getSelectedRow();
        if(selectedRow>=0)
        {
           int dialogResult= JOptionPane.showConfirmDialog(null, "Please confirm to delete");
             if(dialogResult==JOptionPane.YES_OPTION)
             {
                 Person a= (Person)jPersonDetailsTable.getValueAt(selectedRow, 0);
                 pl.deleteperson(a);
                 refreshTable();
             }
        }
            
        
        else
        {
            JOptionPane.showMessageDialog(null,"Please select a row first");
        }

    }//GEN-LAST:event_jdeleteActionPerformed

    private void jviewDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jviewDetailsActionPerformed
        int selectedRow= jPersonDetailsTable.getSelectedRow();
        if(selectedRow>=0)
        {
            Person p= (Person)jPersonDetailsTable.getValueAt(selectedRow, 0);
            ViewPersonDetailsJPanel panel= new ViewPersonDetailsJPanel(upc,p);
            //Container userProcessContainer;
            //userProcessContainer.add("panel", panel);
            upc.add("panel",panel);
        CardLayout layout= (CardLayout)upc.getLayout();
        layout.next(upc);
        }
        else 
            {
            JOptionPane.showMessageDialog(null,"Please select a row first");
        }
    }//GEN-LAST:event_jviewDetailsActionPerformed

    private void jsearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jsearchActionPerformed
         String key= jesearchtext.getText();
         
       
       Person p= pl.searchPerson(key);
        if(p!=null)
            
        { 
            
            SearchPersonJPanel panel= new SearchPersonJPanel(upc, p);
            
            upc.add("panel", panel);
            
        CardLayout layout= (CardLayout)upc.getLayout();
        
        layout.next(upc);
        

        }
        else
       // SearchResultJPanel panel= new SearchResultJPanel(userProcessContainer, accountDirectory);
        JOptionPane.showMessageDialog(null," no such name");
    }//GEN-LAST:event_jsearchActionPerformed

    private void jesearchtextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jesearchtextActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jesearchtextActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTable jPersonDetailsTable;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jback;
    private javax.swing.JButton jdelete;
    private javax.swing.JTextField jesearchtext;
    private javax.swing.JButton jsearch;
    private javax.swing.JButton jviewDetails;
    // End of variables declaration//GEN-END:variables

    private void refreshTable() 
        {
        DefaultTableModel dtm = (DefaultTableModel)jPersonDetailsTable.getModel();
      int rowCount= jPersonDetailsTable.getRowCount();
      dtm.setRowCount(0);
      //ArrayList<Account> arrayList= accountDirectory.getAccountDirectory();
        
      for(Person p:pl.getPersonList())
      {
          Object row[]= new Object[3];
          row[0]= p;
          row[1]= p.getPhoneNumber();
          row[2]= p.getAddress();
          
          dtm.addRow(row);
    }
     
    }
    
}
