/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SearchDonor;

import Business.Donation.DonationHistory;
import Business.DonationWorkRequest.DonationWorkRequest;
import Business.Organization.DonorOrganization;
import Business.UserAccount.UserAccount;
import Business.WorkQueue.WorkRequest;
import javax.swing.JPanel;

/**
 *
 * @author Nishtha
 */
public class ViewAll extends javax.swing.JPanel {
private JPanel upc;
private DonationWorkRequest donationWorkRequest;
private UserAccount userAccount;
private DonorOrganization donorOrganization;
    /**
     * Creates new form SearchDonor
     */
    public ViewAll(JPanel upc,DonationWorkRequest donationWorkRequest) {
        initComponents();
        this.upc=upc;
        this.donationWorkRequest=donationWorkRequest;
        populateAll();
    }

    
    private void populateAll(){
    

        
        txtMesaage.setText(donationWorkRequest.getMessage());
        UserAccount s=donationWorkRequest.getSender();
        sender.setText(s.getUsername());
UserAccount r=donationWorkRequest.getReceiver();
        receiver.setText(r.getUsername());
        donor.setText(donationWorkRequest.getDonor().getName());
        status.setText(donationWorkRequest.getStatus());
        txtBarCode.setText(donationWorkRequest.getDonation().getBarCode());
        txtBloodType.setText(donationWorkRequest.getDonation().getBloodType());
        txtTestResult.setText(donationWorkRequest.getTestResult());
        
    
    
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        txtBloodType = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtBarCode = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtTestResult = new javax.swing.JTextField();
        txtMesaage = new javax.swing.JTextField();
        sender = new javax.swing.JTextField();
        receiver = new javax.swing.JTextField();
        donor = new javax.swing.JTextField();
        status = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();

        setEnabled(false);

        jLabel1.setText("Blood Type");

        txtBloodType.setEnabled(false);

        jLabel2.setText("Bar Code");

        txtBarCode.setEnabled(false);

        jLabel3.setText("Test Result");

        txtTestResult.setEnabled(false);

        txtMesaage.setEnabled(false);

        sender.setEnabled(false);

        receiver.setEnabled(false);

        donor.setEnabled(false);

        status.setEnabled(false);

        jLabel4.setText("Message");

        jLabel5.setText("receiver");

        jLabel6.setText("Sender");

        jLabel7.setText("Donar");

        jLabel8.setText("Status");

        jLabel9.setText("Donar Details");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(277, 277, 277)
                .addComponent(jLabel9)
                .addGap(0, 323, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addComponent(jLabel6)
                    .addComponent(jLabel5)
                    .addComponent(jLabel7)
                    .addComponent(jLabel8)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTestResult)
                    .addComponent(txtMesaage)
                    .addComponent(sender)
                    .addComponent(receiver)
                    .addComponent(donor)
                    .addComponent(status)
                    .addComponent(txtBloodType)
                    .addComponent(txtBarCode)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel9)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtMesaage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(sender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(receiver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(donor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(status, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBloodType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(15, 15, 15)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBarCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTestResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(187, 187, 187))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField donor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField receiver;
    private javax.swing.JTextField sender;
    private javax.swing.JTextField status;
    private javax.swing.JTextField txtBarCode;
    private javax.swing.JTextField txtBloodType;
    private javax.swing.JTextField txtMesaage;
    private javax.swing.JTextField txtTestResult;
    // End of variables declaration//GEN-END:variables
}
