/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;

import javax.swing.JOptionPane;

/**
 *
 * @author pranalinarkar
 */
public class CreatePatient extends javax.swing.JPanel {
private Patient patient;
    /**
     * Creates new form CreatePatient
     */
    public CreatePatient(Patient patient) {
        initComponents();
        this.patient=patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPatientName = new javax.swing.JTextField();
        jID = new javax.swing.JTextField();
        jAge = new javax.swing.JTextField();
        jDName = new javax.swing.JTextField();
        jPharmacy = new javax.swing.JTextField();
        jSave = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("PATIENT NAME");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 14, -1, -1));

        jLabel2.setText("ID");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 72, -1, -1));

        jLabel3.setText("AGE");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 131, -1, -1));

        jLabel4.setText("DOCTORS NAME");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 190, -1, -1));

        jLabel5.setText("PHARMACY");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(31, 249, -1, -1));

        jPatientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPatientNameActionPerformed(evt);
            }
        });
        add(jPatientName, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 11, 72, -1));

        jID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jIDActionPerformed(evt);
            }
        });
        add(jID, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 69, 72, -1));
        add(jAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 125, 72, -1));
        add(jDName, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 184, 72, -1));

        jPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPharmacyActionPerformed(evt);
            }
        });
        add(jPharmacy, new org.netbeans.lib.awtextra.AbsoluteConstraints(292, 246, 72, -1));

        jSave.setText("SAVE");
        jSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveActionPerformed(evt);
            }
        });
        add(jSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(181, 272, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jIDActionPerformed

    private void jPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPharmacyActionPerformed

    private void jSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveActionPerformed
        int a;
        String Pn;
        String Pid;
        String Dn;
        String Phar;
       
        try{
         a=Integer.parseInt(jAge.getText().trim());
         Pid=jID.getText().trim();
        Pn=jPatientName.getText().trim();
        Dn=jDName.getText().trim();
        Phar=jPharmacy.getText().trim();
   
         if(!Pn.isEmpty() && !Pid.isEmpty() 
                 && !Dn.isEmpty() &&!Phar.isEmpty())
         {if(Pn.matches("[a-zA-Z]+( +[a-zA-Z]+)*")&&Dn.matches("[a-zA-Z]+( +[a-zA-Z]+)*")&&Phar.matches("[a-zA-Z]+( +[a-zA-Z]+)*"))
         {if(Pid.matches("[0-9]+[a-zA-Z]+")||Pid.matches("[a-zA-Z]+[0-9]+")||Pid.matches("[0-9]+")||Pid.matches("[a-zA-Z]+"))  
         { if(a>0)
         {
              patient.setPatientId(jID.getText().trim());
             patient.setPatientName(jPatientName.getText());
             patient.setAge(a);
             patient.setDoctorName(jDName.getText());
             patient.setPharmacy(jPharmacy.getText());
             JOptionPane.showMessageDialog(null, "Patient details has been successfully recorded","success", JOptionPane.INFORMATION_MESSAGE);
        } else
             JOptionPane.showMessageDialog(null, "Please enter correct age","success", JOptionPane.WARNING_MESSAGE);
         }
         else
             JOptionPane.showMessageDialog(null, "Patient Id can be only alphanumeric","success", JOptionPane.WARNING_MESSAGE);
         }
         else 
             JOptionPane.showMessageDialog(null, "Please enter Only alphabetic data for Patient name, Doctors name"
                     + "and pharmacy name","success", JOptionPane.WARNING_MESSAGE);
             }
         else
           JOptionPane.showMessageDialog(null, "Please enter data","success", JOptionPane.WARNING_MESSAGE);
        }
             
    
      
     
        
       
        catch(Exception e)
        {
        JOptionPane.showMessageDialog(null,"Enter correct Data" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
        
                                         

    }//GEN-LAST:event_jSaveActionPerformed

    private void jPatientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPatientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPatientNameActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAge;
    private javax.swing.JTextField jDName;
    private javax.swing.JTextField jID;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JTextField jPatientName;
    private javax.swing.JTextField jPharmacy;
    private javax.swing.JButton jSave;
    // End of variables declaration//GEN-END:variables
}
