/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;
import business.VitalSignHistory;
import business.VitalSign;
import javax.swing.JOptionPane;
import java.util.Date;
/**
 *
 * @author pranalinarkar
 */
public class CreateVitalSign extends javax.swing.JPanel {
//private VitalSignHistory vitalSignHistory;
    private Patient patient;
    private Date date;
    /**
     * Creates new form CreateVitalSign
     */
    public CreateVitalSign(Patient patient) {
        initComponents();
        //this.vitalSignHistory=vitalSignHistory;
        this.patient=patient;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jRR = new javax.swing.JTextField();
        jHR = new javax.swing.JTextField();
        jSBP = new javax.swing.JTextField();
        jW = new javax.swing.JTextField();
        jSave = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("RESPIRATORY RATE");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 11, 120, -1));

        jLabel2.setText("HEART RATE");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(28, 56, 99, -1));

        jLabel3.setText("SYSTOLIC BLOOD PRESSURE");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 101, 150, -1));

        jLabel4.setText("WEIGHT");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(27, 145, 130, -1));
        add(jRR, new org.netbeans.lib.awtextra.AbsoluteConstraints(263, 8, 65, -1));
        add(jHR, new org.netbeans.lib.awtextra.AbsoluteConstraints(263, 53, 65, -1));

        jSBP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSBPActionPerformed(evt);
            }
        });
        add(jSBP, new org.netbeans.lib.awtextra.AbsoluteConstraints(263, 98, 65, -1));
        add(jW, new org.netbeans.lib.awtextra.AbsoluteConstraints(263, 142, 65, -1));

        jSave.setText("SAVE");
        jSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveActionPerformed(evt);
            }
        });
        add(jSave, new org.netbeans.lib.awtextra.AbsoluteConstraints(183, 248, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jSBPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSBPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSBPActionPerformed

    private void jSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveActionPerformed
        int rr;
        int hr;
        int sbp;
        int w;
        
        try{ rr=Integer.parseInt(jRR.getText().trim());}
        catch(NumberFormatException e)
        {
        JOptionPane.showMessageDialog(null,"Enter correct respiratoty rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
}
         try{hr=Integer.parseInt(jHR.getText().trim());}
         catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null,"Enter correct heart rate value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
         try{sbp=Integer.parseInt(jSBP.getText().trim());}
         catch(NumberFormatException e)
        {
         JOptionPane.showMessageDialog(null,"Enter correct Systolic BP value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
try{
         w=Integer.parseInt(jW.getText().trim());}
catch(NumberFormatException e)
        {
        JOptionPane.showMessageDialog(null,"Enter correct weight in pounds value" ,
                "Information", JOptionPane.INFORMATION_MESSAGE);
        return;
        }
         
         //int d=Integer.parseInt(jD.getText());
   
   VitalSign vs;
    vs = patient.getVitalSignHistory().addVitalSign();
   vs.setRespiratoryRate(rr);
   vs.setHeartRate(hr);
   vs.setSystolicBloodPressure(sbp);
   //vs.setTimeStamp(d);
   vs.setWeightInPound(w);
        JOptionPane.showMessageDialog(null, "vital sign has been successfully recorded","success", JOptionPane.INFORMATION_MESSAGE);
        resetFields();
        date = new Date();
        vs.setDate(date);
        
    }                                     
private void resetFields(){
    jRR.setText("");
    jHR.setText("");
    jSBP.setText("");
    jW.setText("");
  //  jD.setText("");
    }//GEN-LAST:event_jSaveActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jHR;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField jRR;
    private javax.swing.JTextField jSBP;
    private javax.swing.JButton jSave;
    private javax.swing.JTextField jW;
    // End of variables declaration//GEN-END:variables
}
