/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;
import business.VitalSign;
import business.VitalSignHistory;
/**
 *
 * @author pranalinarkar
 */
public class MainJFrame extends javax.swing.JFrame {
private Patient patient;
//private VitalSignHistory vitalSignHistory;
    /**
     * Creates new form CreateVSDetail
     */
    public MainJFrame() {
        initComponents();
        this.patient=new Patient();
        //this.vitalSignHistory=new VitalSignHistory();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jCVS = new javax.swing.JButton();
        jVD = new javax.swing.JButton();
        jCP = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 255));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jCVS.setText("CREATE VITAL SIGNS");
        jCVS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCVSActionPerformed(evt);
            }
        });
        jPanel1.add(jCVS, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 131, -1, -1));

        jVD.setText("VIEW DETAILS");
        jVD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jVDActionPerformed(evt);
            }
        });
        jPanel1.add(jVD, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 192, 135, -1));

        jCP.setText("CREATE PATIENT");
        jCP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCPActionPerformed(evt);
            }
        });
        jPanel1.add(jCP, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 66, 135, -1));

        jSplitPane1.setLeftComponent(jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 204, 255));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());
        jSplitPane1.setRightComponent(jPanel2);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCVSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCVSActionPerformed
        CreateVitalSign cvs= new CreateVitalSign(patient);
       jSplitPane1.setRightComponent(cvs);
    }//GEN-LAST:event_jCVSActionPerformed

    private void jCPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCPActionPerformed
 CreatePatient cp= new CreatePatient(patient);
       jSplitPane1.setRightComponent(cp);        // TODO add your handling code here:
    }//GEN-LAST:event_jCPActionPerformed

    private void jVDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jVDActionPerformed
 //ViewPatientDetails vpd= ViewPatientDetails(vitalSignHistory);
     //  jSplitPane1.setRightComponent(vpd);   
    ViewPatientDetails cvsp= new ViewPatientDetails(patient);
       jSplitPane1.setRightComponent(cvsp);
    }//GEN-LAST:event_jVDActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jCP;
    private javax.swing.JButton jCVS;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JButton jVD;
    // End of variables declaration//GEN-END:variables
}
