/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;
import business.Patient;
import business.VitalSign;
import business.VitalSignHistory;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Calendar;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author pranalinarkar
 */
public class ViewPatientDetails extends javax.swing.JPanel {
private VitalSignHistory vitalSignHistory;
private Patient p;
private VitalSign vs;
   

       
    /**
     * Creates new form ViewPatientDetails
     */
    public ViewPatientDetails(Patient patient) {
        initComponents();
       // this.vitalSignHistory=vitalSignHistory;
        this.p=patient;
     //   this.vitalSign=vitalSign;
        
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jDetailTable = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jPatientName = new javax.swing.JTextField();
        jID = new javax.swing.JTextField();
        jAge = new javax.swing.JTextField();
        jDName = new javax.swing.JTextField();
        jPharmacy = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jRR = new javax.swing.JTextField();
        jHR = new javax.swing.JTextField();
        jSBP = new javax.swing.JTextField();
        jW = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jView = new javax.swing.JButton();
        jDelete = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 204, 255));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jDetailTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "DATE", "STATUS"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jDetailTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 0, 348, 91));

        jLabel1.setText("PATIENT NAME");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 97, -1, -1));

        jLabel2.setText("ID");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 117, 60, 27));

        jLabel3.setText("AGE");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 153, -1, -1));

        jLabel4.setText("DOCTORS NAME");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 176, -1, 20));

        jLabel5.setText("PHARMACY");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(32, 205, -1, -1));
        add(jPatientName, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 91, 72, -1));

        jID.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jIDActionPerformed(evt);
            }
        });
        add(jID, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 120, 72, -1));
        add(jAge, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 150, 72, -1));
        add(jDName, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 176, 72, -1));

        jPharmacy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jPharmacyActionPerformed(evt);
            }
        });
        add(jPharmacy, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 202, 72, -1));

        jLabel6.setText("HEART RATE");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 265, 99, -1));

        jLabel7.setText("SYSTOLIC BLOOD PRESSURE");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 303, 150, -1));

        jLabel8.setText("WEIGHT");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 334, 130, -1));

        jRR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRRActionPerformed(evt);
            }
        });
        add(jRR, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 231, 72, -1));

        jHR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jHRActionPerformed(evt);
            }
        });
        add(jHR, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 262, 72, -1));

        jSBP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSBPActionPerformed(evt);
            }
        });
        add(jSBP, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 300, 72, -1));

        jW.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jWActionPerformed(evt);
            }
        });
        add(jW, new org.netbeans.lib.awtextra.AbsoluteConstraints(442, 331, 72, -1));

        jLabel10.setText("RESPIRATORY RATE");
        add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(33, 234, 120, -1));

        jView.setText("VIEW");
        jView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jViewActionPerformed(evt);
            }
        });
        add(jView, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 395, -1, -1));

        jDelete.setText("DELETE");
        jDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDeleteActionPerformed(evt);
            }
        });
        add(jDelete, new org.netbeans.lib.awtextra.AbsoluteConstraints(327, 395, -1, -1));
    }// </editor-fold>//GEN-END:initComponents

    private void jIDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jIDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jIDActionPerformed

    private void jPharmacyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jPharmacyActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jPharmacyActionPerformed

    private void jSBPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSBPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jSBPActionPerformed

    private void jRRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jRRActionPerformed

    private void jHRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jHRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jHRActionPerformed

    private void jWActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jWActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jWActionPerformed

    private void jDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeleteActionPerformed
 int selectedRow= jDetailTable.getSelectedRow();
        if(selectedRow>=0){int dialogButton=JOptionPane.YES_NO_OPTION;
        int dialogResult=JOptionPane.showConfirmDialog(null,"would you like to delete vital sign?","warning", dialogButton);
        if(dialogResult==JOptionPane.YES_OPTION){
        VitalSign vs=(VitalSign)jDetailTable.getValueAt(selectedRow,0);
        p.getVitalSignHistory().deleteVitalSign(vs);
        populateTable();
        resetFields();}
        
                }
        else JOptionPane.showConfirmDialog(null, "Please select a row from table", "Warning", JOptionPane.WARNING_MESSAGE);        // TODO add your handling code here:
    }//GEN-LAST:event_jDeleteActionPerformed

    private void jViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jViewActionPerformed
      
        int selectedRow=jDetailTable.getSelectedRow();
          
if(selectedRow>=0)
{
    displayPatient(p);
    VitalSign vs= (VitalSign)jDetailTable.getValueAt(selectedRow, 0);
    jRR.setText(String.valueOf(vs.getRespiratoryRate()));
    jHR.setText(String.valueOf(vs.getHeartRate()));
    jSBP.setText(String.valueOf(vs.getSystolicBloodPressure()));
    jW.setText(String.valueOf(vs.getWeightInPound()));
    //jD.setText(String.valueOf(vs.getTimeStamp()));
    
}// TODO {}add your handling code here:
else 
JOptionPane.showConfirmDialog(null, "please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);

    }//GEN-LAST:event_jViewActionPerformed
private void resetFields(){
//jPatientName.setText("");
//jID.setText("");
//jAge.setText("");
//jDName.setText("");
//jD.setText("");
jHR.setText("");
jRR.setText("");
jSBP.setText("");
jPharmacy.setText("");
jW.setText("");
}

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jAge;
    private javax.swing.JTextField jDName;
    private javax.swing.JButton jDelete;
    private javax.swing.JTable jDetailTable;
    private javax.swing.JTextField jHR;
    private javax.swing.JTextField jID;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JTextField jPatientName;
    private javax.swing.JTextField jPharmacy;
    private javax.swing.JTextField jRR;
    private javax.swing.JTextField jSBP;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jView;
    private javax.swing.JTextField jW;
    // End of variables declaration//GEN-END:variables

    private void displayPatient(Patient patient) {
        jPatientName.setText(patient.getPatientName());
        jID.setText(patient.getPatientId());
        jAge.setText(String.valueOf(patient.getAge()));
        jDName.setText(patient.getDoctorName());
        jPharmacy.setText(patient.getPharmacy());
    }
     



    private void populateTable() {
         DefaultTableModel dtm=(DefaultTableModel)jDetailTable.getModel();
        int rowcount = jDetailTable.getRowCount();
        for(int i=rowcount-1;i>=0;i--){
        dtm.removeRow(i);}
//To change body of generated methods, choose Tools | Templates.
        //ArrayList<VitalSign> arrayList=patient.getVitalSignHistory().getVitalSignList();
        for(VitalSign vs: p.getVitalSignHistory().getVitalSignList())
        {
           Object col[] = new Object[2];
           col[0]=vs;
          
           col[1]=vs.getStatus(p,vs);
           dtm.addRow(col);
        }
    }
    
    
    
}
