/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.CvsStoreDirectory;
import business.Drug;
import business.DrugDirectory;
import java.awt.CardLayout;
import java.sql.Date;
import java.time.LocalDate;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author pranalinarkar
 */
public class AddDrug extends javax.swing.JPanel {
private JPanel upc;
private DrugDirectory drugDirectory;

    /**
     * Creates new form AddDrug
     */
    public AddDrug(JPanel upc,DrugDirectory drugDirectory) {
        initComponents();
        this.upc=upc;
         this.drugDirectory=drugDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jDrugName = new javax.swing.JTextField();
        jManufacturer = new javax.swing.JTextField();
        jPrice = new javax.swing.JTextField();
        jExpdate = new javax.swing.JTextField();
        jManufactringdate = new javax.swing.JTextField();
        jBatchNumb = new javax.swing.JTextField();
        jcategory = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jView = new javax.swing.JButton();

        jLabel1.setText("Manage Drug");

        jLabel2.setText("Drug ID");

        jLabel3.setText("Drug Name");

        jLabel4.setText("Manufacturer");

        jLabel5.setText("Price");

        jLabel6.setText("ExpDate");

        jLabel7.setText("Manufacturing date");

        jLabel8.setText("Batch Number");

        jLabel9.setText("Category");

        jTextField1.setEditable(false);
        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jBatchNumb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBatchNumbActionPerformed(evt);
            }
        });

        jButton1.setText("<< BACK");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("ADD");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jView.setText("View");
        jView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(160, 160, 160)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel6)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel9))
                                .addGap(146, 146, 146)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jExpdate)
                                    .addComponent(jPrice)
                                    .addComponent(jManufacturer)
                                    .addComponent(jDrugName)
                                    .addComponent(jTextField1)
                                    .addComponent(jBatchNumb, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                                    .addComponent(jcategory)
                                    .addComponent(jManufactringdate)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jButton1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jView)
                                .addGap(83, 83, 83)
                                .addComponent(jButton2)))))
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(jDrugName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(jManufacturer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(jExpdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jManufactringdate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(jLabel8))
                    .addComponent(jBatchNumb, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jcategory, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2)
                    .addComponent(jView))
                .addGap(34, 34, 34))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jBatchNumbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBatchNumbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jBatchNumbActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        
       try {

            String drugname = jDrugName.getText().trim();
            int batchnumb ; 
            int price;
            String maufactdate = jManufactringdate.getText().trim();
            String expdate = jExpdate.getText().trim();
            String category = jcategory.getText().trim();
            String manufacturer = jManufacturer.getText().trim();

            try {
                batchnumb = Integer.parseInt(jBatchNumb.getText().trim());
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "Enter correct batchnumb value",
                        "Information", JOptionPane.INFORMATION_MESSAGE);
                return;
            }
             try {
                price = Integer.parseInt(jPrice.getText().trim());
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(null, "Enter correct price value",
                        "Information", JOptionPane.INFORMATION_MESSAGE);
                return;
            }

            if (!manufacturer.isEmpty() && !expdate.isEmpty() && !maufactdate.isEmpty()&& !category.isEmpty()&& !drugname.isEmpty()) {
                if (manufacturer.matches("[a-zA-Z]+( +[a-zA-Z]+)*") && drugname.matches("[a-zA-Z]+( +[a-zA-Z]+)*")&& category.matches("[a-zA-Z]+( +[a-zA-Z]+)*")) {
                    Drug dr= drugDirectory.addDrug();
        dr.setDrugName(jDrugName.getText());
        dr.setManufacturer(jManufacturer.getText());
        dr.setCatagory(jcategory.getText());
        dr.setBatchNumb(Integer.parseInt(jBatchNumb.getText()));
        dr.setManuDate(jManufactringdate.getText());
        dr.setExpDate(jDrugName.getText());
        dr.setPrice(Integer.parseInt(jPrice.getText()));
        refresh();
        JOptionPane.showMessageDialog(null, "Drug added!", "Info", JOptionPane.INFORMATION_MESSAGE);

                } else {
                    JOptionPane.showMessageDialog(null, "Please enter correct data", "success", JOptionPane.WARNING_MESSAGE);
                }

            } else {
                JOptionPane.showMessageDialog(null, "Please enter data", "success", JOptionPane.WARNING_MESSAGE);
            }

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Correct format required");
        }   
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
         upc.remove(this);
        CardLayout layout= (CardLayout)upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jViewActionPerformed
       ViewDrug awajp = new ViewDrug(upc,drugDirectory);
        upc.add("CVSAdminWorkAreaJPanel",awajp);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jViewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField jBatchNumb;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JTextField jDrugName;
    private javax.swing.JTextField jExpdate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField jManufactringdate;
    private javax.swing.JTextField jManufacturer;
    private javax.swing.JTextField jPrice;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JButton jView;
    private javax.swing.JTextField jcategory;
    // End of variables declaration//GEN-END:variables

    private void refresh() {
        jBatchNumb.setText("");
         jManufacturer.setText("");
         jPrice.setText("");
         jcategory.setText("");
         jManufactringdate.setText("");
         jExpdate.setText("");
         jDrugName.setText("");
        
    }
}
