/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.CvsStore;
import business.CvsStoreDirectory;
import business.Drug;
import business.DrugDirectory;
import business.DrugInventory;
import business.InventoryItems;
import java.awt.CardLayout;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author pranalinarkar
 */
public class AddItemsToStore extends javax.swing.JPanel {
private DrugDirectory drugDirectory;
  private CvsStore cvsStore;
  private DrugInventory drugInventory;
  private JPanel upc;
    /**
     * Creates new form AddItemsToStore
     */
    public AddItemsToStore(JPanel upc,CvsStore cvsStore,DrugDirectory drugDirectory,DrugInventory drugInventory) {
        initComponents();
        this.drugDirectory=drugDirectory;
        this.cvsStore=cvsStore;    
        this.drugInventory=drugInventory;
        this.upc=upc;
        jDrugname.removeAllItems();
        for (Drug drug : drugDirectory.getDrugDirectory()) {
            jDrugname.addItem(drug);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDrugname = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jQuantity = new javax.swing.JTextField();
        jAdd = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jSalesPrice = new javax.swing.JTextField();
        jView = new javax.swing.JButton();

        jDrugname.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jDrugname.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDrugnameActionPerformed(evt);
            }
        });

        jLabel1.setText("Drug name");

        jLabel2.setText("Quantity");

        jQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jQuantityActionPerformed(evt);
            }
        });

        jAdd.setText("Add");
        jAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jAddActionPerformed(evt);
            }
        });

        jButton2.setText("<<Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Sales Price");

        jView.setText("View");
        jView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(57, 57, 57)
                .addComponent(jButton2)
                .addGap(48, 48, 48)
                .addComponent(jView)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addComponent(jAdd)
                .addGap(60, 60, 60))
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSalesPrice)
                    .addComponent(jQuantity)
                    .addComponent(jDrugname, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jDrugname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jAdd)
                    .addComponent(jButton2)
                    .addComponent(jView))
                .addGap(57, 57, 57))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jQuantityActionPerformed

    private void jDrugnameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDrugnameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jDrugnameActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
      upc.remove(this);
        CardLayout layout= (CardLayout)upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jAddActionPerformed
      
        
      
           int inQnty=Integer.parseInt(jQuantity.getText());//returns objects so typecast
           int salesPrice=0;
       try{
            Drug selectedDrug=(Drug) jDrugname.getSelectedItem();
       salesPrice=Integer.parseInt(jSalesPrice.getText());
       if (salesPrice < selectedDrug.getPrice()){
           JOptionPane.showMessageDialog(null, "Sales Price should be greater than price", "Warning", JOptionPane.WARNING_MESSAGE);
       return;
       
       }
       
       
       
       else {
           
           boolean alreadyPresent=false;
           for(InventoryItems ii:drugInventory.getInventoryList()){
           
           if(ii.getDrug()==selectedDrug){
           int prevqnty=ii.getQuantity();
           ii.setQuantity(prevqnty+inQnty);
           ii.setSalesPrice(salesPrice);
           JOptionPane.showMessageDialog(null, "Inventory Drug quantity added!", "Info", JOptionPane.INFORMATION_MESSAGE);
           
           alreadyPresent=true;
           break;// if i get my order item in frst go
           }
           }
           if(!alreadyPresent){
           
           cvsStore.getDrugInventory().addInventoryItem(selectedDrug, inQnty, salesPrice);
           JOptionPane.showMessageDialog(null, "Inventory Drug added!", "Info", JOptionPane.INFORMATION_MESSAGE);
           }
       
       }
       }
       
       catch(Exception e){
        JOptionPane.showMessageDialog(null, "Enter valid sales price", "Warning", JOptionPane.WARNING_MESSAGE);
           return;
       
       }
    }//GEN-LAST:event_jAddActionPerformed

    private void jViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jViewActionPerformed
     ViewInventory vi = new ViewInventory(upc,drugDirectory,drugInventory,cvsStore);
        upc.add("CVSAdminWorkAreaJPanel",vi);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.next(upc);        
    }//GEN-LAST:event_jViewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jAdd;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox jDrugname;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jQuantity;
    private javax.swing.JTextField jSalesPrice;
    private javax.swing.JButton jView;
    // End of variables declaration//GEN-END:variables
}
