/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.CvsStoreDirectory;
import business.DrugDirectory;
import business.DrugInventory;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author pranalinarkar
 */
public class CVSAdminWorkArea extends javax.swing.JPanel {
private JPanel upc;
private DrugDirectory drugDirectory;
  private CvsStoreDirectory cvsStoreDirectory;
    /**
     * Creates new form CVSAdminWorkArea
     */
    public CVSAdminWorkArea(JPanel upc,CvsStoreDirectory cvsStoreDirectory,DrugDirectory drugDirectory) {
        initComponents();
        this.upc=upc;
         this.drugDirectory=drugDirectory;
        this.cvsStoreDirectory=cvsStoreDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jManageDrug = new javax.swing.JButton();
        jManageCVSStore = new javax.swing.JButton();

        jManageDrug.setText("Manage Drug");
        jManageDrug.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jManageDrugActionPerformed(evt);
            }
        });

        jManageCVSStore.setText("Manage CVS Stores");
        jManageCVSStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jManageCVSStoreActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(119, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jManageCVSStore, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jManageDrug, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(116, 116, 116))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addComponent(jManageDrug)
                .addGap(60, 60, 60)
                .addComponent(jManageCVSStore)
                .addContainerGap(168, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jManageDrugActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jManageDrugActionPerformed
        AddDrug ad = new AddDrug(upc,drugDirectory);
        upc.add("AddDrugJPanel",ad);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jManageDrugActionPerformed

    private void jManageCVSStoreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jManageCVSStoreActionPerformed
        AddCVSStore ad = new AddCVSStore(upc,cvsStoreDirectory);
        upc.add("AddDrugJPanel",ad);
        CardLayout layout = (CardLayout)upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jManageCVSStoreActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jManageCVSStore;
    private javax.swing.JButton jManageDrug;
    // End of variables declaration//GEN-END:variables
}
