/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.CvsStoreDirectory;
import business.DrugDirectory;
import business.DrugInventory;
import javax.swing.JPanel;
import business.CvsStore;
import java.awt.CardLayout;
/**
 *
 * @author pranalinarkar
 */
public class LoginStore extends javax.swing.JPanel {
private DrugDirectory drugDirectory;
  private CvsStoreDirectory cvsStoreDirectory;
  private DrugInventory drugInventory;
  private JPanel upc;
 
    /**
     * Creates new form LoginStore
     */
    public LoginStore(JPanel upc,CvsStoreDirectory cvsStoreDirectory,DrugDirectory drugDirectory,DrugInventory drugInventory) {
        initComponents();
        this.drugDirectory=drugDirectory;
        this.cvsStoreDirectory=cvsStoreDirectory;    
        this.drugInventory=drugInventory;
        this.upc = upc;
         jComboStore.removeAllItems();;
        for (CvsStore cvs : cvsStoreDirectory.getCvsStoreDirectory()) {
            jComboStore.addItem(cvs);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboStore = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();
        jgo = new javax.swing.JButton();
        jBrowseItems = new javax.swing.JButton();

        jComboStore.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel1.setText("Store Name");

        jgo.setText("Add Inventory Items");
        jgo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jgoActionPerformed(evt);
            }
        });

        jBrowseItems.setText("Browse Inventory of stores");
        jBrowseItems.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBrowseItemsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(8, 8, 8)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jComboStore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jgo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jBrowseItems, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(90, 90, 90)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboStore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jgo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 86, Short.MAX_VALUE)
                .addComponent(jBrowseItems)
                .addGap(78, 78, 78))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jgoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jgoActionPerformed
        CvsStore cvsStore = (CvsStore) jComboStore.getSelectedItem();
        AddItemsToStore ai = new AddItemsToStore(upc, cvsStore,drugDirectory,drugInventory);
        upc.add("AddItemsTostore", ai);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jgoActionPerformed

    private void jBrowseItemsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBrowseItemsActionPerformed
        CvsStore cvsStore = (CvsStore) jComboStore.getSelectedItem();
        BrowseItems bi = new BrowseItems(upc, drugInventory, cvsStore);
        upc.add("BrowseItemsofstore", bi);
        CardLayout layout = (CardLayout) upc.getLayout();
        layout.next(upc);
    }//GEN-LAST:event_jBrowseItemsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jBrowseItems;
    private javax.swing.JComboBox jComboStore;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton jgo;
    // End of variables declaration//GEN-END:variables
}
