/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package userInterface;

import business.CvsStore;
import business.Drug;
import business.DrugDirectory;
import business.DrugInventory;
import business.InventoryItems;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author pranalinarkar
 */
public class ViewInventory extends javax.swing.JPanel {
   private DrugDirectory drugDirectory;
 private CvsStore cvsStore;
  private DrugInventory drugInventory;
  private JPanel upc;
    /**
     * Creates new form ViewInventory
     */
    public ViewInventory(JPanel upc,DrugDirectory drugDirectory,DrugInventory drugInventory,CvsStore cvsStore) {
        initComponents();
        this.drugDirectory=drugDirectory;
        this.drugInventory=drugInventory;
        this.upc=upc;
        this.cvsStore=cvsStore;
        populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jDrugName = new javax.swing.JTable();
        jLabel2 = new javax.swing.JLabel();
        jQuantity = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jSalesPrice = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jsrn = new javax.swing.JTextField();
        jView = new javax.swing.JButton();
        jUpdate = new javax.swing.JButton();
        jSave = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jDelete = new javax.swing.JButton();

        jDrugName.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Drug name"
            }
        ));
        jScrollPane1.setViewportView(jDrugName);

        jLabel2.setText("Quantity");

        jQuantity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jQuantityActionPerformed(evt);
            }
        });

        jLabel3.setText("Sales Price");

        jLabel1.setText("Drug serial number");

        jView.setText("View");
        jView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jViewActionPerformed(evt);
            }
        });

        jUpdate.setText("Update");
        jUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jUpdateActionPerformed(evt);
            }
        });

        jSave.setText("save");
        jSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jSaveActionPerformed(evt);
            }
        });

        jButton4.setText("Back");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jDelete.setText("Delete");
        jDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addComponent(jLabel1)
                .addGap(37, 37, 37)
                .addComponent(jsrn, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSave)
                        .addGap(18, 18, 18)
                        .addComponent(jView)
                        .addGap(18, 18, 18)
                        .addComponent(jUpdate)
                        .addGap(18, 18, 18)
                        .addComponent(jDelete)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(21, Short.MAX_VALUE)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 356, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(23, 23, 23))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(125, 125, 125)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2)
                        .addComponent(jLabel3))
                    .addGap(42, 42, 42)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jQuantity, javax.swing.GroupLayout.DEFAULT_SIZE, 56, Short.MAX_VALUE)
                        .addComponent(jSalesPrice))
                    .addContainerGap(126, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jsrn, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jView)
                    .addComponent(jUpdate)
                    .addComponent(jSave)
                    .addComponent(jButton4)
                    .addComponent(jDelete))
                .addGap(22, 22, 22))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(118, 118, 118)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(jQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(23, 23, 23)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(jSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(119, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jQuantityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jQuantityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jQuantityActionPerformed

    private void jSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jSaveActionPerformed
         int salesprice = Integer.parseInt(jSalesPrice.getText());
         int quantity = Integer.parseInt(jQuantity.getText());
        
        InventoryItems ii=drugInventory.getInventoryItems();
        ii.setQuantity(quantity);
        ii.setSalesPrice(salesprice);
        
        
        
        JOptionPane.showMessageDialog(null, "Drug is saved");
        jSave.setEnabled(false);
        jUpdate.setEnabled(true);
    }//GEN-LAST:event_jSaveActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        upc.remove(this);
        CardLayout layout= (CardLayout)upc.getLayout();
        layout.previous(upc);
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jViewActionPerformed
        int selectedRow=jDrugName.getSelectedRow();
          
if(selectedRow>=0)
{
    
    InventoryItems ii= (InventoryItems) jDrugName.getValueAt(selectedRow, 0);
    jQuantity.setText(String.valueOf(ii.getQuantity()));
    jsrn.setText(String.valueOf(ii.getDrugSNumber()));
    jSalesPrice.setText(String.valueOf(ii.getSalesPrice()));
    
    
}// TODO {}add your handling code here:
else 
JOptionPane.showConfirmDialog(null, "please select a row first", "Warning", JOptionPane.WARNING_MESSAGE);
    }//GEN-LAST:event_jViewActionPerformed

    private void jUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jUpdateActionPerformed
       jQuantity.setEnabled(true);
        
        jSalesPrice.setEnabled(true);
        
        jSave.setEnabled(true);
        jUpdate.setEnabled(false);
    }//GEN-LAST:event_jUpdateActionPerformed

    private void jDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jDeleteActionPerformed
         int row = jDrugName.getSelectedRow();
        
        if(row<0) {
            JOptionPane.showMessageDialog(null, "Please select a row from the table first", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        }
        InventoryItems i = (InventoryItems) jDrugName.getValueAt(row, 0);
        drugInventory.deleteInventoryItems(i);
        jSalesPrice.setText("");
         jsrn.setText("");
         jQuantity.setText("");
        refreshTable();
    }//GEN-LAST:event_jDeleteActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jDelete;
    private javax.swing.JTable jDrugName;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField jQuantity;
    private javax.swing.JTextField jSalesPrice;
    private javax.swing.JButton jSave;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jUpdate;
    private javax.swing.JButton jView;
    private javax.swing.JTextField jsrn;
    // End of variables declaration//GEN-END:variables

    private void populateTable() {
        DefaultTableModel dtm=(DefaultTableModel)jDrugName.getModel();
        int rowcount = jDrugName.getRowCount();
        for(int i=rowcount-1;i>=0;i--){
        dtm.removeRow(i);}
//To change body of generated methods, choose Tools | Templates.
        //ArrayList<VitalSign> arrayList=patient.getVitalSignHistory().getVitalSignList();
        for(InventoryItems ii: drugInventory.getInventoryList())
        {
           Object row[] = new Object[8];
           row[0]=ii;
          
           
           dtm.addRow(row);
        }
    }

    private void refreshTable() {
        int rowCount = jDrugName.getRowCount();
        DefaultTableModel model = (DefaultTableModel)jDrugName.getModel();
        for(int i=rowCount-1;i>=0;i--) {
            model.removeRow(i);
        }
        
        for(InventoryItems ii : cvsStore.getDrugInventory().getInventoryList()) {
            Object row[] = new Object[3];
            row[0] = ii;
            
            model.addRow(row);
        }
    }
}
