/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.SalesPerson;

import Business.Business;
import Business.Customer;
import Business.MasterOrderCatalog;
import Business.MasterProductCatalog;
import Business.Order;
import Business.OrderItem;
import Business.Product;
import Business.SalesPerson;
import Business.Supplier;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author pranalinarkar
 */
public class ManageSalesDetails extends javax.swing.JPanel {

    private Business business;
    private SalesPerson salesperson;
    private JPanel upc;
    private Customer customer;
    private Order order;
    private MasterOrderCatalog masterOrderCatalog;
    private MasterProductCatalog masterProductCatalog;
    boolean isCheckedOut = false;

    /**
     * Creates new form ManageSales
     */
    public ManageSalesDetails(JPanel upc, Customer customer, SalesPerson salesperson, Business business) {
        initComponents();
        this.upc = upc;
        this.business = business;
        this.customer = customer;
        this.salesperson = salesperson;
        masterOrderCatalog = business.getMasterOrderCatalog();
        masterProductCatalog = business.getMasterProductCatalog();
        txtCustomer.setText(customer.getCustName());
        txtSales.setText(salesperson.getSalesName());

        populatesupplier();
      
    }

    public void populatesupplier() {
        comboboxsupplierName.removeAllItems();
        for (Supplier supplier : business.getSupplierDirectory().getSupplierlist()) {
            comboboxsupplierName.addItem(supplier);
            populateProductTable();
            if (!isCheckedOut) {
                order = new Order();
            }
        }
    }

    private void populateProductTable() {
        DefaultTableModel dtm = (DefaultTableModel) tblProduct.getModel();
        Supplier supplier = (Supplier) comboboxsupplierName.getSelectedItem();
        dtm.setRowCount(0);
        if (supplier != null) {
            for (Product product : supplier.getProductCatalog().getProductcatalog()) {
                Object row[] = new Object[5];
                row[0] = product;
                row[1] = product.getModelNumber();
                row[2] = product.getCeilPrice();
                row[3] = product.getPrice();
                row[4] = product.getFloorPrice();

                dtm.addRow(row);
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        comboboxsupplierName = new javax.swing.JComboBox();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProduct = new javax.swing.JTable();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        txtSalesPrice = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtCustomer = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtComission = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        txtSales = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();

        comboboxsupplierName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboboxsupplierNameActionPerformed(evt);
            }
        });

        tblProduct.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product Id", "Ceil price", "Target Price", "Floor Price"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, true, false, true
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblProduct);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Select Supplier");

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Sales Price");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Product Name", "Product Id", "SalesPrice"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable1);

        txtCustomer.setEditable(false);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Customer");

        txtComission.setEditable(false);

        jLabel4.setText("Commission");

        jButton3.setText("Check Out");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        txtSales.setEditable(false);

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel5.setText("Sales Person Name");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(comboboxsupplierName, 0, 104, Short.MAX_VALUE)
                    .addComponent(txtCustomer, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(txtSales))
                .addGap(0, 293, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(178, 178, 178)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addComponent(txtComission, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(88, 88, 88))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(223, 223, 223)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(231, 231, 231)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(txtCustomer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txtSales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(comboboxsupplierName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSalesPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel4)
                    .addComponent(txtComission, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addComponent(jButton3)
                .addContainerGap(180, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void comboboxsupplierNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboboxsupplierNameActionPerformed
        // TODO add your handling code here:
        populateProductTable();
    }//GEN-LAST:event_comboboxsupplierNameActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try {
            int selectedRow = tblProduct.getSelectedRow();
            int ceilPrice = (int) tblProduct.getValueAt(selectedRow, 2);
            int targetPrice = (int) tblProduct.getValueAt(selectedRow, 3);
            int floorPrice = (int) tblProduct.getValueAt(selectedRow, 4);

            Product selectedProduct;
            
            double salesPrice = 0;

            if (selectedRow < 0) {
                JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            } else {
                selectedProduct = (Product) tblProduct.getValueAt(selectedRow, 0);
            }
            try {
                salesPrice = Integer.parseInt(txtSalesPrice.getText());
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Enter valid sales price", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            }
            if (salesPrice < floorPrice) {
                JOptionPane.showMessageDialog(this, "Sales Price cannot be less than the floor price", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            }
            if (salesPrice > ceilPrice) {
                JOptionPane.showMessageDialog(this, "Sales Price cannot be greater than the ceil price", "Warning", JOptionPane.WARNING_MESSAGE);
                return;
            }
            

            double oldComPrice = salesperson.getCommPrice();
            int oldAboveTargerCnt = salesperson.getCntAboveTarget();
            int oldBeloweTargerCnt = salesperson.getCntBelowTarget();

            if (salesPrice >= floorPrice && salesPrice < targetPrice) {

                double newComPrice = salesPrice * 0.1;
                double finalComission = (newComPrice + oldComPrice);
                int newBelowTargerCnt = oldBeloweTargerCnt + 1;
                txtComission.setText(String.valueOf(finalComission));

                salesperson.setCommPrice(finalComission);
                salesperson.setCntBelowTarget(newBelowTargerCnt);

            } else if (salesPrice >= targetPrice && salesPrice <= ceilPrice) {

                double newComPrice = salesPrice * 0.3;
                double finalComission = (newComPrice + oldComPrice);
                int newAboveTargerCnt = oldAboveTargerCnt + 1;

                txtComission.setText(String.valueOf(finalComission));

                salesperson.setCommPrice(finalComission);
                salesperson.setCntAboveTarget(newAboveTargerCnt);

            }
             //Calculation for customervolume
            int salesCustVolPrice = 0;
            salesCustVolPrice = Integer.parseInt(txtSalesPrice.getText());
            int oldCustSalesVolume = customer.getCustomerSalesVolume();
            int newCustSalesVolume = salesCustVolPrice;
            customer.setCustomerSalesVolume(newCustSalesVolume + oldCustSalesVolume);
            
            
            
            //Calculation for salesvolume
            int salesVolPrice = 0;
            salesVolPrice = Integer.parseInt(txtSalesPrice.getText());
            int oldSalesVolume = salesperson.getSalesByVolume();
            int newSalesVolume = salesVolPrice;
            salesperson.setSalesByVolume(newSalesVolume + oldSalesVolume);

            

            
            order.addOrderItems(selectedProduct, salesPrice, customer, salesperson);
            JOptionPane.showMessageDialog(this, "Added successfully");


            Supplier supplier = (Supplier) comboboxsupplierName.getSelectedItem();

            for (Product p1 : supplier.getProductCatalog().getProductcatalog()) {

                if (p1.getProdName() == selectedProduct.getProdName()) {

                    int oldProductcnt = p1.getProductcount();
                    int newProductcnt = (oldProductcnt + 1);
                    p1.setProductcount(newProductcnt);
                    String pName = selectedProduct.getProdName();

                    masterProductCatalog.addProduct(pName, newProductcnt);

                }
            }

            refreshTable();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Exception caught!");

        }

    }//GEN-LAST:event_jButton1ActionPerformed
    public void refreshTable() {
  
        DefaultTableModel dtm = (DefaultTableModel) jTable1.getModel();
        dtm.setRowCount(0);

        for (OrderItem oi : order.getOrderItemList()) {
            Object row[] = new Object[3];
            row[0] = oi;
            row[1] = oi.getProduct().getModelNumber();
            row[2] = oi.getSalesPrice();
            dtm.addRow(row);

        }

    }

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:

        int selectedRow = jTable1.getSelectedRow();
        if (selectedRow < 0) {

            JOptionPane.showMessageDialog(this, "Select a row", "Warning", JOptionPane.WARNING_MESSAGE);
            return;
        } else {
            int newrowCount = jTable1.getRowCount();
            int oldcount = customer.getItemCount();
            customer.setItemCount(oldcount + newrowCount);

            int newItemcnt = jTable1.getRowCount();
            int oldItemcnt = salesperson.getItemCnt();
            salesperson.setItemCnt(oldItemcnt + newItemcnt);

            if (order.getOrderItemList().size() > 0) {
                masterOrderCatalog.addOrder(order);
                isCheckedOut = true;
                JOptionPane.showMessageDialog(null, "Order added successfully!!");
                order = new Order();
                refreshTable();
                populateProductTable();
            } else {
                JOptionPane.showMessageDialog(null, "Order not added as there are no items!!");
            }
        }
    }//GEN-LAST:event_jButton3ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox comboboxsupplierName;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JTable tblProduct;
    private javax.swing.JTextField txtComission;
    private javax.swing.JTextField txtCustomer;
    private javax.swing.JTextField txtSales;
    private javax.swing.JTextField txtSalesPrice;
    // End of variables declaration//GEN-END:variables
}
